BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clmtcnqfa0001iq015ibmiw55
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
OPENAI_API_KEY=[open-ai-key]
PORT=3000